
http {

    upstream a4medicine-frontend {
          
     server frontend:4000;

    }


   server {
        listen 8080;
        location / {
             proxy_pass http://a4medicine-frontend/;
        }

    }

}

events
{

}

